# Gadpointy

Gady 					| Punkty
-----------------------:|:------
Jarosław Frelik			|	0
Marzena Gawor-Zalewska	|	0
Michał Gołota			|	0
Paweł Mikulski			|	0
Paweł Nieścioruk 		|	0
Radosław Deisenberg		|	0
Radosław Domański		|	0
Rafał Klukiewicz		|	1
Tomasz Musiałowski		|	0
Zbigniew Szklarski		|	0